<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Google Map | Herm</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      p {
        margin: 0.5rem auto 0;
      }

      #map {
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 80vh;
        border: 1px solid #000;
      }
      #map {
        height: 100%;
        flex: 1;
      }
      .label {
        color: red;
        font-weight: bold;
        font-size: 1rem;
        padding: 0.5rem 0;
      }
      footer {
        display: flex;
        margin: 1rem auto;
      }

      footer > div {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>User Location Tracker | SE Project</h1>
    <div class="container">
      <div id="map"></div>
    </div>
    <footer>
      <div>
        <p>Student: Brian Bantigue</p>
        <p>Resource: Code Practice</p>
      </div>
      <div>
        <p>Level: Intermidiate</p>
        <p>Type: Html / Css / Javascript</p>
      </div>
    </footer>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo2u1JKCYMgwAa2CAv6DxpNaz4QIwKNUE&callback=initMap"
    ></script>
    <script type="text/javascript">
      // initiate variable
      var map, infoWindow;
      // create function
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 18,
        });
        infoWindow = new google.maps.InfoWindow();

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };

              infoWindow.setPosition(pos);
              infoWindow.setContent('<p class="label">You are here!</p>');
              infoWindow.open(map);
              map.setCenter(pos);
            },
            function () {
              handleLocationError(true, infoWindow, map.getCenter());
            }
          );
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }
    </script>
  </body>
</html>
